.. tabbed:: Overview

    .. panels::
       :column: col-lg-5

       Connected objects
       ^^^^^^^^^^^^^^^^^
       **Problems**

       .. needlist::
          :filter: '{{id}}' in solves_back

       **Tools**

       .. needlist::
          :filter: '{{id}}' in uses_back

       ---
       :column: col-lg-7
       Flowchart
       ^^^^^^^^^

       .. needflow::
          :filter: id == '{{id}}' or '{{id}}' in solves_back or '{{id}}' in uses_back

.. tabbed:: Problems

   .. needextract::
      :filter: '{{id}}' in solves_back
      :style: red_border

.. tabbed:: Tools

   .. needextract::
      :filter: '{{id}}' in uses_back
      :style: blue_border
